nginx:
    build: ./docker-dependencies/nginx
    links:
        - webservice1:webservice1
        - webservice2:webservice2
        - auth1:auth1
        - auth2:auth2
    ports:
        - "80:80"
        
# web services nodes
webservice1:
    build: .
    links:
        - mysqlubicall:db_ubicall
        - mysqlastrt:db_ast_rt
        - mysqlwebfs:db_web_fs
        - redis:redis
    ports:
        - "4000"

webservice2:
    build: .
    links:
        - mysqlubicall:db_ubicall
        - mysqlastrt:db_ast_rt
        - mysqlwebfs:db_web_fs
        - redis:redis
    ports:
        - "4000"

auth1:
  build: ./ubicall-oauth
  links:
      - mysqlubicall:db_ubicall
      - mongo:mongo
      - redis:redis
  ports:
      - "5000"
auth2:
  build: ./ubicall-oauth
  links:
      - mysqlubicall:db_ubicall
      - mongo:mongo
      - redis:redis
  ports:
      - "5000"
        
# END web services


# datastore store
mysqlubicall:
  build: ./docker-dependencies/mysql/ubicall
  
mysqlastrt:
  build: ./docker-dependencies/mysql/ast_rt
  
mysqlwebfs:
  build: ./docker-dependencies/mysql/web_fs

mongo:
    image: mongo
    ports:
        - "27017"

redis:
    image: redis
    ports:
        - "6379"
# End datastore store